# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdventOfCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/charliechalmers/CLionProjects/AdventOfCode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AdventOfCode


#############################################
# Order-only phony target for AdventOfCode

build cmake_object_order_depends_target_AdventOfCode: phony || CMakeFiles/AdventOfCode.dir

build CMakeFiles/AdventOfCode.dir/main.c.o: C_COMPILER__AdventOfCode_Debug /Users/charliechalmers/CLionProjects/AdventOfCode/main.c || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles/AdventOfCode.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles/AdventOfCode.dir

build CMakeFiles/AdventOfCode.dir/day1/day1.c.o: C_COMPILER__AdventOfCode_Debug /Users/charliechalmers/CLionProjects/AdventOfCode/day1/day1.c || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles/AdventOfCode.dir/day1/day1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles/AdventOfCode.dir/day1

build CMakeFiles/AdventOfCode.dir/algorithms/sorting/sorting.c.o: C_COMPILER__AdventOfCode_Debug /Users/charliechalmers/CLionProjects/AdventOfCode/algorithms/sorting/sorting.c || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles/AdventOfCode.dir/algorithms/sorting/sorting.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles/AdventOfCode.dir/algorithms/sorting

build CMakeFiles/AdventOfCode.dir/day2/day2.c.o: C_COMPILER__AdventOfCode_Debug /Users/charliechalmers/CLionProjects/AdventOfCode/day2/day2.c || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles/AdventOfCode.dir/day2/day2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles/AdventOfCode.dir/day2

build CMakeFiles/AdventOfCode.dir/day3/day3.c.o: C_COMPILER__AdventOfCode_Debug /Users/charliechalmers/CLionProjects/AdventOfCode/day3/day3.c || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles/AdventOfCode.dir/day3/day3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles/AdventOfCode.dir/day3


# =============================================================================
# Link build statements for EXECUTABLE target AdventOfCode


#############################################
# Link the executable AdventOfCode

build AdventOfCode: C_EXECUTABLE_LINKER__AdventOfCode_Debug CMakeFiles/AdventOfCode.dir/main.c.o CMakeFiles/AdventOfCode.dir/day1/day1.c.o CMakeFiles/AdventOfCode.dir/algorithms/sorting/sorting.c.o CMakeFiles/AdventOfCode.dir/day2/day2.c.o CMakeFiles/AdventOfCode.dir/day3/day3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/AdventOfCode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AdventOfCode
  TARGET_PDB = AdventOfCode.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/charliechalmers/CLionProjects/AdventOfCode/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/charliechalmers/CLionProjects/AdventOfCode/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/charliechalmers/CLionProjects/AdventOfCode -B/Users/charliechalmers/CLionProjects/AdventOfCode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/charliechalmers/CLionProjects/AdventOfCode/cmake-build-debug

build all: phony AdventOfCode

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/charliechalmers/CLionProjects/AdventOfCode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/charliechalmers/CLionProjects/AdventOfCode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
