# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdventOfCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/arvo/CLionProjects/AOC22/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AdventOfCode


#############################################
# Order-only phony target for AdventOfCode

build cmake_object_order_depends_target_AdventOfCode: phony || CMakeFiles/AdventOfCode.dir

build CMakeFiles/AdventOfCode.dir/main.c.o: C_COMPILER__AdventOfCode_Debug /home/arvo/CLionProjects/AOC22/main.c || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles/AdventOfCode.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles/AdventOfCode.dir
  TARGET_COMPILE_PDB = CMakeFiles/AdventOfCode.dir/
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/day1/day1.c.o: C_COMPILER__AdventOfCode_Debug /home/arvo/CLionProjects/AOC22/day1/day1.c || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles/AdventOfCode.dir/day1/day1.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles/AdventOfCode.dir/day1
  TARGET_COMPILE_PDB = CMakeFiles/AdventOfCode.dir/
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/algorithms/sorting/sorting.c.o: C_COMPILER__AdventOfCode_Debug /home/arvo/CLionProjects/AOC22/algorithms/sorting/sorting.c || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles/AdventOfCode.dir/algorithms/sorting/sorting.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles/AdventOfCode.dir/algorithms/sorting
  TARGET_COMPILE_PDB = CMakeFiles/AdventOfCode.dir/
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/day2/day2.c.o: C_COMPILER__AdventOfCode_Debug /home/arvo/CLionProjects/AOC22/day2/day2.c || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles/AdventOfCode.dir/day2/day2.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles/AdventOfCode.dir/day2
  TARGET_COMPILE_PDB = CMakeFiles/AdventOfCode.dir/
  TARGET_PDB = AdventOfCode.pdb

build CMakeFiles/AdventOfCode.dir/day3/day3.c.o: C_COMPILER__AdventOfCode_Debug /home/arvo/CLionProjects/AOC22/day3/day3.c || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles/AdventOfCode.dir/day3/day3.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles/AdventOfCode.dir/day3
  TARGET_COMPILE_PDB = CMakeFiles/AdventOfCode.dir/
  TARGET_PDB = AdventOfCode.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AdventOfCode


#############################################
# Link the executable AdventOfCode

build AdventOfCode: C_EXECUTABLE_LINKER__AdventOfCode_Debug CMakeFiles/AdventOfCode.dir/main.c.o CMakeFiles/AdventOfCode.dir/day1/day1.c.o CMakeFiles/AdventOfCode.dir/algorithms/sorting/sorting.c.o CMakeFiles/AdventOfCode.dir/day2/day2.c.o CMakeFiles/AdventOfCode.dir/day3/day3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AdventOfCode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/AdventOfCode.dir/
  TARGET_FILE = AdventOfCode
  TARGET_PDB = AdventOfCode.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arvo/CLionProjects/AOC22/cmake-build-debug && /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arvo/CLionProjects/AOC22/cmake-build-debug && /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/arvo/CLionProjects/AOC22 -B/home/arvo/CLionProjects/AOC22/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/arvo/CLionProjects/AOC22/cmake-build-debug

build all: phony AdventOfCode

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/arvo/CLionProjects/AOC22/CMakeLists.txt /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/arvo/CLionProjects/AOC22/CMakeLists.txt /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
